<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>版本号：3.0 启程
    
    </title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="lzyzzh.ico" />
   <style>
    p{
        color: black ;
    }

    

    .cool-link {
      display: inline-block;
      position: relative;
    }

   .cool-link img {
      width: 200px;
      height: 200px;
    }

   .cool-link:hover img {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

   .cool-link::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease;
    }

   .cool-link:hover::before {
      background-color: rgba(0, 0, 0, 0.5);
    }

   .cool-link span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

   .cool-link:hover span {
      opacity: 1;
    }
   </style>




</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="picture/banner.png" alt="">
        </div>
        <nav> 

            <a href="index.html">返回第一页</a>
            <a href="https://space.bilibili.com/1785338201" target="_blank">哔哩哔哩</a>
            <a href="https://weibo.com/" target="_blank">微博</a>
            <a href="https://www.xiaohongshu.com/" target="_blank">小红书</a>
        </nav>
        <div id="abc">
            
                <h2>游戏中心</h2>
        </div>

        
        <a href="fanpaizi.html" class="cool-link">
            <img src="picture/fanpaizi.png" alt="翻牌子">
            <span>翻牌子</span>
          </a>

          <a href="chess.html" class="cool-link">
            <img src="picture/chess.png" alt="象棋">
            <span>象棋</span>
          </a>

          <a href="mc.html" class="cool-link" target="_blank">
            <img src="picture/mc.png" alt="我的世界">
            <span>我的世界</span>
          </a>
          
          

        




		








       
		



    </div>


	


	
</body>

</html>



