<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>高级图片网站</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

  .image-grid {
      width: 100%;
      padding: 20px;
      overflow: hidden;
    }

  .image-grid img {
      float: left;
      width: 98%;
      margin: 1% 1%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 600px) {
    .image-grid img {
        width: 96%;
        margin: 2% 2%;
      }
    }

	a {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #2EC4B6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;  /* 新增这一行，使文字居中 */
}

a:hover {
  background-color: #45a049;
}


  </style>
</head>

<body>
    
	<a href="index.html">返回</a>
		
	
  <div class="image-grid">
    <img src="picture/网站图片/1.jpeg" alt="图片 1">
    <img src="picture/网站图片/2.jpeg" alt="图片 2">
    <img src="picture/网站图片/3.jpeg" alt="图片 3">
    <img src="picture/网站图片/4.jpeg" alt="图片 4">
    <img src="picture/网站图片/5.jpeg" alt="图片 5">
    <img src="picture/网站图片/6.jpeg" alt="图片 6">
    <img src="picture/网站图片/9.jpeg" alt="图片 9">
    <img src="picture/网站图片/10.jpeg" alt="图片 10">
    <img src="picture/网站图片/11.jpeg" alt="图片 11">
    <img src="picture/网站图片/12.jpeg" alt="图片 12">
    <img src="picture/网站图片/13.jpeg" alt="图片 13">
    <img src="picture/网站图片/14.jpeg" alt="图片 14">
    <img src="picture/网站图片/15.jpeg" alt="图片 15">
    <img src="picture/网站图片/16.jpeg" alt="图片 17">
    <img src="picture/网站图片/17.jpeg" alt="图片 18">
    <img src="picture/网站图片/18.jpeg" alt="图片 19">
    <img src="picture/网站图片/19.jpeg" alt="图片 20">
    <img src="picture/网站图片/20.jpeg" alt="图片 21">
    <img src="picture/网站图片/21.jpeg" alt="图片 22">
    <img src="picture/网站图片/22.jpeg" alt="图片 23">
    <img src="picture/网站图片/23.jpeg" alt="图片 24">
    <img src="picture/网站图片/24.jpeg" alt="图片 25">
    <img src="picture/网站图片/25.jpg" alt="图片 26">
    <img src="picture/网站图片/26.png" alt="图片 27">
    <img src="picture/网站图片/27.png" alt="图片 28">
    <img src="picture/网站图片/28.png" alt="图片 29">
    <img src="picture/网站图片/29.png" alt="图片 30">
    <img src="picture/网站图片/30.jpg" alt="图片 31">
	<img src="picture/网站图片/31.png" alt="图片 31">
  </div>
</body>
<a href="index2.html">返回</a>

</html>